version: "3"

services:
  postgres:
    image: postgres:14-alpine
    container_name: php-postgres14
    environment:
      POSTGRES_DB: php-db
      POSTGRES_USER: php
      POSTGRES_PASSWORD: php-pw
    networks: 
      - php-network
    volumes:
      - postgres14_data:/var/lib/postgresql/data
    ports:
      - 5432:5432
  
  nginx:
    container_name: php-nginx
    image: nginx:1.19.0-alpine
    ports:
      - 8080:80
    networks:
      - php-network
    volumes:
      - ./docker_conf/nginx/backend.conf:/etc/nginx/conf.d/backend.conf
      - ./docker_conf/nginx/frontend.conf:/etc/nginx/conf.d/frontend.conf
      - /Users/kpasek/Development/php/backend:/backend
      - /Users/kpasek/Development/php/frontend:/var/www/frontend
  php8:
    container_name: php-php
    build: './docker_conf/php'
    networks:
      - php-network
    volumes:
      - /Users/kpasek/Development/php/backend:/backend
      - /Users/kpasek/Development/docker/php/docker_conf/php/xdebug.ini:/usr/local/etc/php/conf.d/docker-php-ext-xdebug.ini
  rabbitmq:
    image: rabbitmq:3.9-management
    container_name: php-rabbitmq
    ports: 
      - 5672:15672
    networks:
      - php-network
  redis:
    image: redis:6.2-alpine
    networks:
      - php-network

networks:
  php-network:
volumes:
  postgres14_data: